# Elsa.Aspire

./: .gitignore  Elsa.Aspire.sln  README.md  nuget.config
Elsa.Aspire.AppHost/: Elsa.Aspire.AppHost.csproj  Program.cs  RabbitMqBuilderExtensions.cs  appsettings.json  manifest.json
Elsa.Aspire.AppHost/Properties/: launchSettings.json
Elsa.Aspire.AppHost/Realms/: realm-export.json
Elsa.Aspire.Server/: Elsa.Aspire.Server.csproj  KeycloakAuthorizationHandler.cs  KeycloakClaimsTransformation.cs  KeycloakClaimsTransofrmation.cs  Program.cs  appsettings.json
Elsa.Aspire.Server/Properties/: launchSettings.json
Elsa.Aspire.ServiceDefaults/: Elsa.Aspire.ServiceDefaults.csproj
Elsa.Aspire.Studio/: AuthorizationHandler.cs  Elsa.Aspire.Studio.csproj  Program.cs  appsettings.json
Elsa.Aspire.Studio/Pages/: _Host.cshtml  _Host.cshtml.cs
Elsa.Aspire.Studio/Properties/: launchSettings.json
Elsa.Studio.Keycloak/: Elsa.Studio.Keycloak.csproj  Feature.cs
Elsa.Studio.Keycloak/ComponentProviders/: RedirectToKeycloakComponentProvider.cs  RedirectToLoginUnauthorizedComponentProvider.cs
Elsa.Studio.Keycloak/Components/: Account.razor  RedirectToKeycloakLogin.cs
Elsa.Studio.Keycloak/Externsions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Elsa.Studio.Keycloak/HttpMessageHandlers/: KeycloakAuthorizationHandler.cs
Elsa.Studio.Keycloak/Services/: KeycloakAuthenticationStateProvider.cs  KeycloakJwtAccessor.cs
