<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>cb656fcd-ff36-42fc-8ccf-4b6f805559ae</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Elsa.Aspire.Server\Elsa.Aspire.Server.csproj" />
		<ProjectReference Include="..\Elsa.Aspire.Studio\Elsa.Aspire.Studio.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.5.24201.12" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
	</ItemGroup>
</Project>