<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cb656fcd-ff36-42fc-8ccf-4b6f805559ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Aspire.Server\Elsa.Aspire.Server.csproj" />
    <ProjectReference Include="..\Elsa.Aspire.Studio\Elsa.Aspire.Studio.csproj" />
  </ItemGroup>

</Project>
