<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.1.0-preview.1.25121.10" />
		<PackageReference Include="Elsa" Version="3.3.5" />
		<PackageReference Include="Elsa.Caching.Distributed.MassTransit" Version="3.3.5" />
		<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.3.5" />
		<PackageReference Include="Elsa.MassTransit.RabbitMq" Version="3.3.5" />
		<PackageReference Include="Elsa.Quartz.EntityFrameworkCore.PostgreSql" Version="3.3.5" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.3.5" />
		<PackageReference Include="Elsa.Workflows.Runtime.Distributed" Version="3.3.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
		<PackageReference Include="DistributedLock.Postgres" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
