<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa" Version="3.2.1" />
		<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.2.1" />
		<PackageReference Include="Elsa.MassTransit.RabbitMq" Version="3.2.1" />
		<PackageReference Include="Elsa.Quartz.EntityFrameworkCore.PostgreSql" Version="3.2.1" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="DistributedLock.Postgres" Version="1.0.5"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
