<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Studio" Version="3.3.4" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.3.4" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
