<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Keycloak.Authentication" Version="9.1.0-preview.1.25121.10" />
	<PackageReference Include="Elsa.Studio" Version="3.3.4" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.3.4" />
    <PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elsa.Aspire.ServiceDefaults\Elsa.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Elsa.Studio.Keycloak\Elsa.Studio.Keycloak.csproj" />
  </ItemGroup>

</Project>
